;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Decyldihydrogenphosphate
;
; This file was generated at 15:09 on 2018-03-26 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2018-03-21 09:35:17
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : L4LF
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 304883
; ATB Topology Hash: bf104
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
L4LF     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    OM    1    L4LF    O15    1   -0.848  15.9994
    2     P    1    L4LF    P12    1    0.889  30.9738
    3    OM    1    L4LF    O13    1   -0.848  15.9994
    4    OM    1    L4LF    O14    1   -0.848  15.9994
    5    OA    1    L4LF    O11    1   -0.568  15.9994     ; -2.223
    6   CH2    1    L4LF    C10    2    0.315  14.0270
    7   CH2    1    L4LF     C9    2   -0.104  14.0270
    8   CH2    1    L4LF     C8    2   -0.009  14.0270     ;  0.202
    9   CH2    1    L4LF     C7    3    0.041  14.0270
   10   CH2    1    L4LF     C6    3   -0.026  14.0270     ;  0.015
   11   CH2    1    L4LF     C5    4    0.023  14.0270
   12   CH2    1    L4LF     C4    4   -0.032  14.0270
   13   CH2    1    L4LF     C3    4   -0.010  14.0270     ; -0.019
   14   CH2    1    L4LF     C2    5    0.124  14.0270
   15   CH3    1    L4LF     C1    5   -0.099  15.0350     ;  0.025
; total charge of the molecule:  -2.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1530   7.1500e+06
    2    3    2   0.1530   7.1500e+06
    2    4    2   0.1530   7.1500e+06
    2    5    2   0.1720   2.7042e+06
    5    6    2   0.1420   3.2236e+06
    6    7    2   0.1520   5.4300e+06
    7    8    2   0.1530   7.1500e+06
    8    9    2   0.1530   7.1500e+06
    9   10    2   0.1530   7.1500e+06
   10   11    2   0.1530   7.1500e+06
   11   12    2   0.1530   7.1500e+06
   12   13    2   0.1530   7.1500e+06
   13   14    2   0.1530   7.1500e+06
   14   15    2   0.1530   7.1500e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
   12   15    1
   11   14    1
   10   13    1
    9   12    1
    8   11    1
    7   10    1
    6    9    1
    5    8    1
    2    7    1
    3    6    1
    4    6    1
    1    6    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   780.00
    1    2    4    2    120.00   780.00
    1    2    5    2    103.00   420.00
    3    2    4    2    120.00   780.00
    3    2    5    2    103.00   420.00
    4    2    5    2    103.00   420.00
    2    5    6    2    109.50   450.00
    5    6    7    2    111.00   530.00
    6    7    8    2    111.00   530.00
    7    8    9    2    111.00   530.00
    8    9   10    2    111.00   530.00
    9   10   11    2    111.00   530.00
   10   11   12    2    111.00   530.00
   11   12   13    2    111.00   530.00
   12   13   14    2    111.00   530.00
   13   14   15    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    6    1      0.00     3.19    3
    3    2    5    6    1      0.00     5.09    2
    2    5    6    7    1      0.00     1.26    3
    5    6    7    8    1      0.00     5.92    3
    6    7    8    9    1      0.00     5.92    3
    7    8    9   10    1      0.00     5.92    3
    8    9   10   11    1      0.00     5.92    3
    9   10   11   12    1      0.00     5.92    3
   10   11   12   13    1      0.00     5.92    3
   11   12   13   14    1      0.00     5.92    3
   12   13   14   15    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
