; EQUILIBRATION FOR SINGLE LIPID SYSTEM
; MARTINI 2.x & GROMACS 4.6.5
; Adrian Butterworth's MD parameters
; Based off martini_eq.mdp from cgmartini.nl tutorial
; and Dry Martini paper

; Timestep details
integrator		= sd
dt			= 0.04
nsteps			= 2500000 ;corresponds to 10ns

; Output
nstxout			= 0
nstvout			= 0
nstfout			= 0
nstlog			= 1000
nstenergy		= 1000
nstxtcout		= 100
energygrps		= Lipids

; Neighbourlist and Martini
nstlist			= 10
ns_type			= grid
pbc			= xyz
rlist			= 1.4

; Interaction Cutoff Scheme
; Coulomb/ electrostatics
coulombtype		= Shift
rcoulomb-switch		= 0
rcoulomb		= 1.2
epsilon_r		= 15

; vdW
vdwtype			= Shift
rvdw-switch		= 0.9 ; begin shift
rvdw			= 1.2 ; cutfoff

; Temperature coupling
tcoupl			= v-rescale
tc-grps			= Lipids
tau-t			= 1.0
ref-t			= 310

; Pressure coupling
pcoupl			= berendsen
pcoupltype		= semiisotropic
compressibility		= 0 3e-4
tau-p			= 4444 4
ref-p			= 1 1

; Velocity generation
gen-vel			= yes
gen-temp		= 310
gen-seed		= 120719

; Constraints
constraints		= none
