;----------------------------TITLE -----------------------------------------------------------------------------------------
;   monomethylphosphate
;
; This file was generated at 00:19 on 2018-01-19 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2018-01-17 10:59:17
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : UEYB
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 296143
; ATB Topology Hash: fc2ba
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; name nrexcl
UEYB     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1  HS14    1    UEYB    H11    1    0.474   1.0080
    2    OA    1    UEYB     O6    1   -0.616  15.9994
    3     P    1    UEYB     P3    1    1.023  30.9738
    4    OM    1    UEYB     O4    1   -0.628  15.9994
    5    OA    1    UEYB     O5    1   -0.616  15.9994
    6  HS14    1    UEYB    H10    1    0.474   1.0080     ;  0.111
    7    OA    1    UEYB     O2    2   -0.372  15.9994
    8     C    1    UEYB     C1    2   -0.039  12.0110
    9    HC    1    UEYB     H7    2    0.100   1.0080
   10    HC    1    UEYB     H8    2    0.100   1.0080
   11    HC    1    UEYB     H9    2    0.100   1.0080     ; -0.111
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0972   1.9581e+07
    2    3    2   0.1610   4.8400e+06
    3    4    2   0.1480   8.6000e+06
    3    5    2   0.1610   4.8400e+06
    3    7    2   0.1600   2.1484e+06
    5    6    2   0.0972   1.9581e+07
    7    8    2   0.1450   5.2319e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1090   1.2300e+07
    8   11    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    3    9    1
    3   10    1
    3   11    1
    4    6    1
    4    8    1
    5    8    1
    2    6    1
    2    8    1
    6    7    1
    1    4    1
    1    5    1
    1    7    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    109.60   450.00
    2    3    5    2    109.60   450.00
    2    3    7    2    103.00   420.00
    4    3    5    2    109.60   450.00
    4    3    7    2    120.00   780.00
    5    3    7    2    103.00   420.00
    3    5    6    2    109.50   450.00
    3    7    8    2    120.00   530.00
    7    8    9    2    106.00  1733.55
    7    8   10    2    106.00  1733.55
    7    8   11    2    106.00  1733.55
    9    8   10    2    110.30   524.00
    9    8   11    2    110.30   524.00
   10    8   11    2    110.30   524.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    7    1      0.00     1.05    3
    1    2    3    7    1      0.00     3.14    2
    7    3    5    6    1      0.00     1.05    3
    7    3    5    6    1      0.00     3.14    2
    4    3    7    8    1      0.00     3.19    3
    4    3    7    8    1      0.00     5.09    2
    3    7    8    9    1      0.00     1.26    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
