title                    = Martini

integrator               = md
dt                       = 0.03
nsteps                   = 50000
nstcomm                  = 100

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxtcout                = 300
xtc_precision            = 100
energygrps               = Lipids 

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

coulombtype              = Shift 
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15
vdw_type                 = Shift 
rvdw_switch              = 0.9
rvdw                     = 1.2

tcoupl                   = v-rescale
tc-grps                  = Lipids
tau_t                    = 1.0 
ref_t                    = 310 
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 4.0 4.0  
compressibility          = 3e-4 0
ref_p                    = 1.0  1.0

gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = -1

constraints              = none
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30

comm-mode                = Linear
comm-grps	         = System
refcoord_scaling         = com
