title                    = Martini

integrator               = md
dt                       = 0.02
nsteps                   = 1000000
nstcomm                  = 100

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxtcout                = 100
xtc_precision            = 100
energygrps               = NP Lipids Solvent

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

coulombtype              = Shift
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15
vdw_type                 = Shift
rvdw_switch              = 0.9
rvdw                     = 1.2

tcoupl                   = v-rescale
tc-grps                  = NP Lipids Solvent
tau_t                    = 1.0 1.0 1.0
ref_t                    = 310 310 310
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 3.0  3.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

gen_vel                  = no
gen_temp                 = 310
gen_seed                 = -1

constraints              = none
constraint_algorithm     = Lincs
continuation             = yes
lincs_order              = 4
lincs_warnangle          = 30

comm-mode                = Linear
comm-grps	               = System
refcoord_scaling         = com

pull			 = umbrella
pull_geometry		 = position
pull_dim		 = N N Y
pull_start		 = no
pull_nstxout		 = 100
pull_nstfout		 = 100
pull_ngroups		 = 1
pull_group0		 = LOWER_BILAYER
pull_group1		 = AU
pull_rate1		 = 0
pull_init1		 = 0 0 INIT1
pull_vec1		 = 0 0 1
pull_k1			 = 500
