title		= 20 ns self-assembly simulation for bilayer
; Run parameters
define		= -DPOSNP
integrator	= md		; leap-frog integrator
nsteps		= 3000000	; 10 ns
dt		    = 0.002		; 2 fs
; Output control
nstxout		= 0		; save coordinates every 10 ps
nstvout		= 0		; save velocities every 10 ps
nstxtcout	= 500000		; xtc compressed trajectory output every 2 ps
nstenergy	= 10000		; save energies every 2 ps
nstlog		= 10000		; update log file every 2 ps
; Bond parameters
continuation	= no		; Restarting after NPT
constraint_algorithm = lincs	; holonomic constraints
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		    ; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.12		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps		= NP DOPC_DOPR  Water_and_ions	; two coupling groups - more accurate
tau_t		= 0.1 0.1	0.1	; time constant, in ps
ref_t		= 310 310 	310	; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl          = Berendsen     ; Pressure coupling on in NPT
pcoupltype      = anisotropic   ; uniform scaling of box vectors
tau_p           = 5.0           ; time constant, in ps
ref_p           = 1.0 0.0 1.0 0.0 0.0 0.0       ; reference pressure, in bar, no motion in y
compressibility = 4.5e-5 0 4.5e-5 0 0 0 ; isothermal compressibility of water, bar^-1, no motion in y
; Periodic boundary aconditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; Velocity generation is off
gen_temp	= 310
gen_seed	= -1
; COMM removal
comm-mode   = Linear
comm-grps   = System
refcoord_scaling = com
; pulling
pull 		= umbrella
pull_geometry	= position
pull_dim	= N N Y
pull_start 	= no
pull_ngroups	= 3 ; pull 10 separate tails!
pull_group0	= PHOS
pull_group1	= PULL_TAIL_1
pull_group2	= PULL_TAIL_2
pull_group3	= PULL_TAIL_3
pull_rate1	= 0
pull_init1	= 0 0 0.3
pull_vec1	= 0 0 1
pull_k1		= 500
pull_rate2      = 0
pull_init2      = 0 0 0.3
pull_vec2       = 0 0 1
pull_k2         = 500
pull_rate3      = 0
pull_init3      = 0 0 0.3
pull_vec3       = 0 0 1
pull_k3         = 500
